{
    "name": "bookshelf-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/server.js",
        "start-dev": "nodemon ./src/server.js",
        "lint": "eslint ./"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@hapi/hapi": "^20.1.3",
        "nanoid": "^3.1.23"
    },
    "devDependencies": {
        "eslint": "^7.28.0",
        "eslint-config-google": "^0.14.0",
        "nodemon": "^2.0.7"
    }
}
